<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>My Website</title>
        <meta charset="UTF-8">
    </head>
    <body>
    <img src="Htmlhub.jpg" height="100" alt="certificate html"/>
    <img src="Csshub.jpg" height="100" alt="certificate css"/>
    <img src="Jshub.jpg" height="100" alt="certificate JS"/>
    </hr>
    <img src="Htmlmimo.jpg" height="100" alt="ceritificate"/>
    <img src="Webdevmimo.jpg" height="100" alt="certificate webdev"/>
    <img src="Jsmimo.jpg" height="100" alt="certificate Js mimo"/>
    </br>
    <img src="Sqlmimo.jpg" height="100" alt="certificate sql"/>
    <img src="Pythonmimo.jpg" height="100" alt="certificate python"/>
    <img src="Pythonhub.jpg" height="100" alt="certificate python hub"/>
    <img src="Pythonadvance.jpg" height="100" alt="certificate python advance"/>
    <img src="Seohub.jpg" height="100" alt="certicate seo"/>
    <img src="Rprogran.jpg" height="100" alt="certificate R program"/>
    </body>
  </html>
